# db host dan nama
DB_HOST=host
DB_NAME=nama_db

# kreden admin db
DB_USER_ADMIN=username_db
DB_PASSWORD_ADMIN=password_db

# kreden user db
DB_USER_USER=username_db
DB_PASSWORD_USER=password_db

# port sever
PORT=port_number